Source/SharpNote/Views/ShellWindow.xaml

<Window x:Class="SharpNote.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="clr-namespace:SharpNote.Controls"
        xmlns:converters="clr-namespace:SharpNote.Converters"
        xmlns:core="clr-namespace:SharpNote.Core;assembly=SharpNote.Core"
        xmlns:local="clr-namespace:SharpNote"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
                 xmlns:editor="clr-namespace:SharpNote.Editor;assembly=SharpNote.Editor"
        xmlns:vm="clr-namespace:SharpNote.ViewModels;assembly=SharpNote.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ShellViewModel}}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800">

    <!--<mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="20"
                    ToolTip="Settings"
                    Content="&#xE713;"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <WrapPanel.Resources>
                <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                <Style TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!--<ToggleButton Content="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"/>-->
                                <ToggleButton Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <RadioButton Content="x64"
                             IsChecked="{Binding Platform, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:PlatformOptions.X64}}"/>
                <RadioButton Content="x86"
                             IsChecked="{Binding Platform, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:PlatformOptions.X86}}"/>
            </StackPanel>


            <Button FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="20"
                    ToolTip="Settings"
                    Content="&#xE713;"/>
        </WrapPanel>

        <!--<rxui:RoutedViewHost Grid.Row="1" HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
                             Router="{Binding Router, Mode=OneWay}"
                             Duration="0"/>-->

        <blazor:BlazorWebView ScrollViewer.VerticalScrollBarVisibility="Disabled"
            HostPage="wwwroot/index.html" Services="{StaticResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type editor:MonacoEditor}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <!--<GridSplitter Grid.Row="1" Grid.Column="1" Width="5" />-->

    </DockPanel>
    
</Window>
